<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>THAT SPECIAL MOMENT Post</title>
  
  <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;1,400&display=swap" rel="stylesheet">
  <style>
  
    body {
      background-color: black;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      font-family: 'Libre Baskerville', serif;
    }

    .container {
      text-align: center;
      width: 50%;
      margin: auto;
    }

    h1 {
      text-transform: uppercase;
      font-size: 2em;
      margin-bottom: 1em;
    }

    p {
      font-size: 1.2em;
      margin-bottom: 1.5em;
    }

    .image {
      width: 100%;
      border: 5px solid white;
    }
  </style>
</head>
<body>

  <div class="container">
    <img src="daenerys.jpg">
    <h1>THAT SPECIAL MOMENTn</h1>
    <p>When you find the perfect avocado at the supermarket.</p>
  </div>

</body>
</html>